.group {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

#page-container {
    padding: 4rem 8rem 4rem 8rem;
}

.mentor-card {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #e5e7eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mentor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.mentor-card:hover > img {
    transform: scale(1.05);
    transition: transform 1s ease;
}

.mentor-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.mentor-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0.5rem;
    background: linear-gradient(
        to top,
        rgba(255, 255, 255, 0.6) 75%,
        rgba(255, 255, 255, 0) 100%
    );
    text-align: center;
}

.mentor-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

@media (max-width: 1200px) {
    .mentor-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .mentor-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.mentor-name {
    margin-bottom: 0.5rem;
    margin-top: 1.66rem;
    font-weight: bold;
    font-size: 1.2rem;
    color: #111827;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 3rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    border-radius: 0.75rem;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.modal-content img {
    width: 300px;         /* Fixed width */
    height: 300px;        /* Fixed height */
    object-fit: cover;    /* Ensures the image fills the square */
    border-radius: 0.75rem;
    flex-shrink: 0;       /* Prevent it from shrinking on small screens */
}

.modal-content .flex-1 {
    padding: 1rem;
    padding-top: 2rem;
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-content p {
    margin-bottom: 1rem;
}
